stages:
  - CheckPhpcs
  - DeployDev
  - DeployProduction
  
.PhpcsScan: &PhpcsScan |
  pushComment(){
      curl --request POST --header "PRIVATE-TOKEN: $USER_TOKEN" \
      --form "note=$OUTPUT" --form "path=dudeism.md" \
      --form "line=1" --form "line_type=new" \
      https://git.hblab.vn/api/v4/projects/$CI_PROJECT_ID/repository/commits/$CI_COMMIT_SHA/comments
      echo $OUTPUT
      exit 1
  }

  OUTPUT=$(phpcs --standard=PSR2 app/) || pushComment

Phpcs:
  stage: CheckPhpcs
  image: php:7.2-alpine
  script:
    - curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
    - curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcbf.phar
    - mv phpcs.phar /usr/local/bin/phpcs && chmod +x /usr/local/bin/phpcs
    - mv phpcbf.phar /usr/local/bin/phpcbf && chmod +x /usr/local/bin/phpcbf
    - *PhpcsScan
    
DeployDev:
  stage: DeployDev
  image: hblabvn/php-mongo:latest
  only:
  - develop@lnd-training/hb-future-02/mock-project/back-end/team-4
  environment:
    name: dev
  script:
  - eval $(ssh-agent -s) && echo "$DEV_DEPLOY_KEY" | ssh-add -
  - mkdir -p ~/.ssh
  - 'echo -e "Host *\n\tStrictHostKeyChecking no\n\tControlMaster auto\n\tControlPath /tmp/ansible-%r@%h:%p\n\tControlPersist 15m\n\tPreferredAuthentications publickey
  \n\n" > ~/.ssh/config'
  - chmod go-wrx ~/.ssh
  - composer global require hirak/prestissimo -q
  - composer install
  - echo "$DEV_DEPLOY_ENV_FILE" > .env && echo "OK" > public/health.html
  - rsync -azPq --exclude='.git' ./ $DEV_DEPLOY_USER@$DEV_DEPLOY_HOST:$DEV_DEPLOY_DIR/
  - ssh $DEV_DEPLOY_USER@$DEV_DEPLOY_HOST "cd $DEV_DEPLOY_DIR && php artisan config:clear && php artisan migrate"

DeployProduction:
  stage: DeployProduction
  image: hblabvn/php-mongo:latest
  only:
  - master@lnd-training/hb-future-02/mock-project/back-end/team-4
  environment:
    name: production
  script:
  - eval $(ssh-agent -s) && echo "$PRD_DEPLOY_KEY" | ssh-add -
  - mkdir -p ~/.ssh
  - 'echo -e "Host *\n\tStrictHostKeyChecking no\n\tControlMaster auto\n\tControlPath /tmp/ansible-%r@%h:%p\n\tControlPersist 15m\n\tPreferredAuthentications publickey
  \n\n" > ~/.ssh/config'
  - chmod go-wrx ~/.ssh
  - composer global require hirak/prestissimo -q
  - composer install --ignore-platform-reqs --no-scripts -q && composer dump-autoload -q
  - echo "$PRD_DEPLOY_ENV_FILE" > .env && echo "OK" > public/health.html
  - rsync -azPq --exclude='.git' ./ $PRD_DEPLOY_USER@$PRD_DEPLOY_HOST:$PRD_DEPLOY_DIR/
  - ssh $PRD_DEPLOY_USER@$PRD_DEPLOY_HOST "cd $PRD_DEPLOY_DIR && php artisan config:clear && php artisan migrate --force"
